API_ID=24372903
API_HASH=2ba7e85cc0f785f07d6d7296b398ce07
BOT_TOKEN=8075352313:AAFiqMdRCVuvSetzPVKYYQj1poanB2iz7Sw
LOGGER_ID=-1002186797409
MONGO_DB_URI=mongodb+srv://Bikash:Bikash@bikash.yl2nhcy.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=7748891643
STRING_SESSION=BQFz5qcAALoONDQZ5LGo-2amQPiPbn3RTAFN3OCYj8bItUSpxY-M8Zx1AGNxLYjl9ygZZFjuC3Z6zNS3npD21f9saV-eLJjcNZnwOcVaxVMEOBBrETgHsOx_Nbn-Y2DVncq7V65PJxFluVxrTiuu711N1O33ABQjSO6abKDaVlJyCFsXAoKCCV3MKyV3Fxu6KIwnMXa1Y-UKoZ6lPPreXK2_WhqH4ppm2sG0uPewxIDTKJs3FR9WmVEc_4Qz5rN1DFH558OkUekxQP6yBy_NPZEPTn6IzTZ3igtibT8T17jbjdtKYYjZ1pN4uM-nZCyYYc5Vfej6fmRL2fm_N4m4YgEbyqjQAAAAGWndc9AA
